# xhtml-generator

./: .gitignore  README.md  notyet.build.gradle  notyet.settings.gradle  output.html  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/dv8/xhtml/generation/attributes/: Clz.java  For.java  Href.java  Id.java  Itemid.java  Itemprop.java  Itemscope.java  Itemtype.java  Name.java  Placeholder.java  Property.java  ReadOnly.java  Rel.java  Required.java  Src.java  Type.java  Typeof.java  Value.java  Vocab.java
src/main/java/no/dv8/xhtml/generation/attributes/collections/: MicroData.java  RDFALite.java
src/main/java/no/dv8/xhtml/generation/elements/: a.java  article.java  body.java  dd.java  div.java  dl.java  dt.java  fieldset.java  form.java  h.java  h1.java  h2.java  h3.java  head.java  html.java  img.java  input.java  label.java  legend.java  li.java  link.java  meta.java  ol.java  option.java  p.java  script.java  section.java  select.java  span.java  table.java  tbody.java  td.java  textarea.java  th.java  thead.java  title.java  tr.java  ul.java
src/main/java/no/dv8/xhtml/generation/support/: Attributable.java  Custom.java  Element.java  ElementBase.java  EscapeTest.java  Escaping.java  Main.java  Str.java
src/test/java/no/dv8/xhtml/generation/elements/: scriptTest.java
